spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.root=DEBUG
server.tomcat.max-http-form-post-size=65536
logging.level.org.apache.coyote.http11=DEBUG
logging.level.org.apache.tomcat.util.net=DEBUG


